@import (less) "~angular-material/angular-material.css"; /* fetch from node_modules using ~*/

md-toast.md-success-toast-theme {
    .md-toast-content {
        color: white !important;
        background-color: green !important;
    }
}

md-toast.md-error-toast-theme {
    .md-toast-content {
        color: white !important;
        background-color: red !important;
    }
}

md-sidenav {
    background: aliceblue;
}

md-content {
    background: lightyellow;
}

md-list .md-button.selected {
    color: #03a9f4;
}

md-sidenav .material-icons {
    margin-right:20px;
}

md-input-container {
    display:flex;
}

md-toolbar h1 {
    margin-left:20px;
}

#content {
    padding-left: 16px;
    padding-right: 16px;
}

[class*="rtbf-formly-"] {
    padding-left: 10px;
    padding-right: 10px;
}

[class*="rtbf-formly-"]:first-child {
    padding-left: 0;
}

[class*="rtbf-formly-"]:nth-last-child(2) {
    padding-right: 0;
}

[ng-messages] {
    font-size:65%;
    color: red;
}

div.my-readonly-field {
    display: block;
    /* width: 100%; */
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #eee;

    /* -webkit-flex: 1 1 33.33%; */
    /* -ms-flex: 1 1 33.33%; */
    /* flex: 1 1 33.33%; */
    /* max-width: 33.33%; */
    /* max-height: 100%; */
    /* box-sizing: border-box; */

    /* border: 4px dotted #ccc; */
    /* border-radius: 4px; */
}

/* #content { */
/*     .flex; */
/* } */

/* .rtbf-class-concours-code-title { */
/*     .layout-row; /\* less mixin feature *\/ */
/* } */

/* .rtbf-class-concours-code { */
/*     -webkit-flex: 1 1 33.33%; */
/*     -ms-flex: 1 1 33.33%; */
/*     flex: 1 1 33.33%; */
/*     max-width: 33.33%; */
/*     max-height: 100%; */
/*     box-sizing: border-box; */
/* } */

/* .rtbf-class-concours-title { */
/*     -webkit-flex: 1 1 66.66%; */
/*     -ms-flex: 1 1 66.66%; */
/*     flex: 1 1 66.66%; */
/*     max-width: 66.66%; */
/*     max-height: 100%; */
/*     box-sizing: border-box; */
/* } */
